{"Name":"Chrome","userFullName":"Tài Mai","projectName":"Katalon_week11","projectDir":"C:/Users/LENOVO/Katalon Studio/Katalon_week11","host":{"hostName":"LENOVO - DESKTOP-H32LEMA","os":"Windows 11 64bit","hostPort":49927,"hostAddress":"192.168.108.218"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"canvasTextExtractionEnabled":false,"flutterAppTestingEnabled":false,"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"closedShadowDOMEnabled":false,"report":{"takeScreenshotSettings":{"enable":false},"videoRecorderSettings":{"enable":false,"useBrowserRecorder":true,"videoFormat":"WEBM","videoQuality":"LOW","recordAllTestCases":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\LENOVO\\Katalon Studio\\Katalon_week11\\Reports\\20250429_105313\\TestSuite_PLTpronet\\20250429_105314"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\LENOVO\\.katalon\\packages\\KSE-10.2.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"smartLocatorSettingDefaultEnabled":true,"logTestSteps":true,"hideHostname":false},"executedEntity":"TestSuite","id":"Test Suites/TestSuite_PLTpronet","name":"TestSuite_PLTpronet","description":"","source":"C:\\Users\\LENOVO\\Katalon Studio\\Katalon_week11\\Test Suites\\TestSuite_PLTpronet.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63280,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\LENOVO\\.katalon\\packages\\KSE-10.2.0\\configuration\\org.eclipse.osgi\\100\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"10.2.0","katalon.buildNumber":"0","runningMode":"GUI","pluginTestListeners":[],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}